{
  "name": "ej-2-syncfusion-sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng test --configuration=ci",
    "e2e": "npm run write:env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort",
    "docs": "hads ./docs -o",
    "compodoc": "compodoc -p tsconfig.json -d docs/generated -s -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s && husky install",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "^12.1.1",
    "@angular/compiler": "^12.1.1",
    "@angular/core": "^12.1.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "^12.1.1",
    "@angular/localize": "^12.1.1",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "^12.1.1",
    "@angular/platform-browser-dynamic": "^12.1.1",
    "@angular/router": "^12.1.1",
    "@angular/service-worker": "^12.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@syncfusion/ej2-angular-buttons": "^19.2.60",
    "@syncfusion/ej2-angular-calendars": "^19.2.62",
    "@syncfusion/ej2-angular-dropdowns": "^19.2.62",
    "@syncfusion/ej2-angular-grids": "^19.2.62",
    "@syncfusion/ej2-angular-inputs": "^19.2.60",
    "@syncfusion/ej2-angular-popups": "^19.2.62",
    "@syncfusion/ej2-angular-treegrid": "^19.2.60",
    "bootstrap": "^5.1.1",
    "lodash": "^4.17.20",
    "material-design-icons-iconfont": "^6.1.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^12.1.0",
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.3.1",
    "@angular-eslint/eslint-plugin": "~12.3.1",
    "@angular-eslint/eslint-plugin-template": "~12.3.1",
    "@angular-eslint/schematics": "~12.3.1",
    "@angular-eslint/template-parser": "~12.3.1",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.1.1",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-rocket/scripts": "^5.1.0",
    "@ngneat/until-destroy": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.12",
    "@types/lodash": "^4.14.165",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "hads": "^3.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "htmlhint": "^0.15.1",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.2.1",
    "stylelint-config-prettier": "^8.0.2",
    "pretty-quick": "^3.1.0",
    "husky": "^7.0.1",
    "protractor": "~7.0.0",
    "stylelint": "~13.13.1",
    "stylelint-config-recommended-scss": "~4.3.0",
    "stylelint-config-standard": "~22.0.0",
    "stylelint-scss": "~3.20.1",
    "ts-node": "^10.1.0",
    "typescript": "~4.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
